{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "files": {
        "include": [
            ".vscode/**/*",
            "deno.json",
            "biome.jsonc",
            "package.json",
            "tsconfig.json",
            "astro.config.ts",
            "main.ts",
            "src/**/*"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto"
    },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "attributePosition": "auto"
        }
    },
    "overrides": [
        {
            "include": ["*.svelte", "*.astro", "*.vue"],
            "linter": {
                "rules": {
                    "style": {
                        "useConst": "off",
                        "useImportType": "off"
                    }
                }
            }
        }
    ]
}
